<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:paddingLeft="20px"
        p1:paddingTop="10px">
        <TextView
            p1:text="@string/Result"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textSize="30px" />
        <TextView
            p1:text=" "
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/resultArea"
            p1:textSize="20px" />
    </LinearLayout>
    <Button
        p1:text="@string/anotheroperation"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/returnButton"
        p1:layout_marginTop="40dp"
        p1:textSize="20px" />
</LinearLayout>